body{
    font-family: 'Roboto', sans-serif;
font-family: 'Spline Sans', sans-serif;
font-weight: 700;
}
/* ---------------------------------------------
Header & Navigation Bar 
--------------------------------------------- */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}
nav>ul>li{
    list-style: none;
    display: flex;
}
nav ul{
display: flex;
}
nav>ul>li>a{
    text-decoration: none;
    color: black;
    margin-left: 1.1em;
}
.ankor-fill{
    text-decoration: none;
    color: white;
    background-color:#E02C6D;
    padding: 10px 40px;
    border-radius: 25px;
}
/* ------------------------------------------------------
First section
------------------------------------------------------ */
.first-section{
    display: flex;
}
.primary{
    margin: 0 65px 0 120px;
}
.heading{
    font-size: 52px;
}
p{
    font-weight: 550;
}
.main-camera{
    margin: 0 120px 70px 65px;
}
.first-section:hover img{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
/* -----------------------------------------------------
Second section : Icons 
----------------------------------------------------- */
.second-section{
    display: flex;
    justify-content: center;
    border: 2px solid rgba(128, 128, 128, 0.397);
    margin: 0 165px;
}
.icons{
    align-items: center;
    width: 100px;
    height: 40px;
    margin: 30px;
}
/* ----------------------------------------------------------
Thired Sextion : products
---------------------------------------------------------- */
.thired-section{
    font-weight: 500;
}
.thired-section>h1{
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
    margin: 0 250px;
}
.items>img{
    width: 300px;
    height: 256px;
    margin: 15px;
}
.items{
    height: 490px;
    width: 330px;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 0 40px rgba(128, 128, 128, 0.575);
}
.price{
    font-weight: 300;
}
.items>p{
    color: #787885;
}
.items .fas{
    color: goldenrod;
    margin-bottom: 10px;
}
.see-more{
    text-align: right;
    margin: 10px 190px;
}
.see-more>a{
    text-decoration: none;
    font-weight: 700;
    color: #E02C6D;
}
/* ------------------------------------------------------------
Creative Section 
------------------------------------------------------------ */
.creative-section{
    display: flex;
    align-items: center;
    margin: 80px 170px;
}
.creative-section img{
    height: 270px;
    width: 400px;
    border-radius: 10px;
}
.build{
    margin-left: 95px;
}
.build>p{
    color: #787885;
    font-weight: 600;
    margin-bottom: 15px;
}
.last-button{
    text-decoration: none;
    padding: 10px 40px;
    color: white;
    background-color: #E02C6D;
}
/* --------------------------------------------------------------
Footer 
-------------------------------------------------------------- */
footer{
    text-align: center;
    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(1, 1, 29);
}
footer>p{
    font-weight: 500;
}
.social{
    display: flex;
    justify-content: center;
}
.social>.fab{
    margin: 10px;
    padding: 5px;
    border-radius: 50px;
    background-color: rgba(128, 128, 128, 0.479);
}

/* ---------------------------------------------------------------------
Media Query
--------------------------------------------------------------------- */

@media only screen and (max-width: 688px) {
    header{
        display: none;
    }
    .phone{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
    }
    .first-section{
        display: block;
        width: 100%;
    }
    .primary{
        margin: 30px;
    }
    .main-camera>img{
        height: 300px;
        width: 300px;
        margin: auto;
        justify-items: center;
    }
    .second-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        border: 2px solid rgba(128, 128, 128, 0.397);
        margin: 0px;
    }
    .icons{
        align-items: center;
        width: 20px;
        height: 8px;
        margin: 15px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin: 20px;
        justify-items: center;
    }
    .creative-section{
        display: block;
        align-items: center;
        margin: 60px;
    }
.creative-section img{
    justify-items: center;
    height: 200px;
    width: 275px;
    border-radius: 10px;
    }
    .build{
        margin: 10px;
    }
    .see-more{
        text-align: right;
        margin: 10px;
    }
}
    @media only screen and (min-width: 689px) and (max-width: 991px) {

        .phone{
            display: none;
         }
         .primary{
            margin: 10px;
        }
        .main-camera{
            margin: 10px;
        }
        .second-section{
            margin: 10px;
            margin-top: 30px;
    }
    .icons{
        margin: 10px;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }
    .creative-section{
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .creative-section img{
        height: 270px;
        width: 400px;
        border-radius: 10px;
    }
    .build{
        margin-left: 35px;
    }
}
   @media only screen and (min-width: 992px) {
    .phone{
       display: none;
    }
} 